# apex-test-project

./: Class1.cls  README.md  build.xml  case-as-type.cls  empty-try-catch.cls  trigger-test.cls
sfdc/: package.xml
sfdc/classes/: TestFolder.cls
