<project name="MyProject" default="dist" basedir=".">

  <!--<target name="pmd">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpath="${basedir}/apex-core-5.4.3.jar"/>
   <pmd shortFilenames="true">
    <sourceLanguage name="apex" />
    <ruleset>rulesets/apex/ruleset.xml</ruleset>
    <formatter type="html" toFile="pmd_report.html"/>
    <fileset dir=".">
     <include name="*.cls"/>
    </fileset>
   </pmd>
  </target>-->

  <path id="pmd.classpath">
    <pathelement location="${build}"/>
    <fileset dir="./pmd/lib">
        <include name="*.jar"/>
    </fileset>
</path>

<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>

<target name="pmd">
      <pmd rulesetfiles="rulesets/apex/ruleset.xml">
          <formatter type="xml" toFile="pmd.xml" toConsole="true"/>
          <fileset dir=".">
              <include name="**/*.cls"/>
          </fileset>
      </pmd>
</target>
</project>